{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java (build)",
			"paths": [
				"${workspace}"
			],
			"isFullBuild": true,
			"group": "build",
			"problemMatcher": [],
			"label": "java (build): Build Workspace",
			"detail": "$(tools) Build all the Java projects in workspace."
		},
		{
			"type": "PlatformIO",
			"task": "Verbose Build",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Verbose Build"
		},
		{
			"type": "PlatformIO",
			"task": "Build",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build"
		}
	]
}